# JEE-BLOG

./: Dockerfile  README_RUN_INSTRUCTIONS.txt  pom.xml
sql/: blog.sql
src/main/java/dao/: ArticleDAO.java  CommentDAO.java  DBConnection.java  UserDAO.java
src/main/java/model/: Article.java  Comment.java  User.java
src/main/java/servlet/: ArticleServlet.java  CommentServlet.java  EmailValidationServlet.java  ForgotPasswordServlet.java  HomeServlet.java  LanguageServlet.java  LoginServlet.java  LogoutServlet.java  ProfileServlet.java  RegisterServlet.java  ResetPasswordServlet.java  SettingsServlet.java
src/main/java/util/: EmailUtil.java  PasswordUtil.java
src/main/resources/: messages_fr.properties
src/main/webapp/: index.jsp
src/main/webapp/css/: style.css
src/main/webapp/jsp/: addArticle.jsp  footer.jsp  profile.jsp
